body{
  padding: 0;
  margin: 0;
}

body .menu {
    background-color: #9b59b6;
    color: #FFFFFF;
    height: 50px;
    position: relative;
    z-index: 6;
  }

body .title {
  font-size:30px;
  font-weight:bold;
  line-height:50px;
  padding:0 20px;
  text-transform:uppercase;
  position: absolute;
  top: -30%;
  right: 10%;
  color: #FFFFFF;
  }

body .menu .burger {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  color: inherit;
  cursor: pointer;
  font-size: 5vw;
  line-height: 50px;
  margin: 0;
  outline: 0;
  padding: 0;
  text-align: center;
  width: 50px;
  z-index: 5;
  }

body .menu .burger:before {
  content: 'â˜°';
  }

body .menu .burger:checked + nav {
  height: calc(100vh - 50px);
  opacity: 0.9;
  }

body .menu .burger:checked:before {
  content: 'X';
  }

body .menu nav {
  background: inherit;
  font-size: 20px;
  font-weight: bold;
  height: 0;
  overflow: hidden;
  text-transform: uppercase;
  transition: height .2s;
  width: 100%;
  }

body .menu nav > * {
  display: block;
  letter-spacing: 1px;
  padding: 0 20px;
  width: 100%;
  font-size: 4vw;
  }

body .menu nav ul {
  list-style-type: none;
  }

body .menu nav ul li {
  text-align: center;
  }

body .menu nav ul li a {
  color: #FFFFFF;
  text-decoration: none;
  }

header{
  position: relative;
  margin: 0 2%;
}

header img{
  width: 100%;
}

section{
  margin: 1% 2%;
}

.div_profil{
  width: 100px;
  height: 100px;
  position: absolute;
  top: 75%;
  left: 35%;
}

.img_profil{
  border-radius: 50%;
}

.articles{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: ". ."
                       ". .";
  grid-gap: 2%;
}

article{
  margin: 0;
  padding: 0;
}

article figure img{
  margin: 0;
  padding: 0;
  width: 100%;
}

figure{
  margin: 0;
  padding: 0;
  position: relative;
}


figcaption{
  position: absolute;
  width: 90%;
  top: 0;
  margin: 0;
  padding: 5px 5%;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Roboto blod', sans-serif;
  font-size: 12px;
  background-color: black;
  color: white;
  z-index: 2;
}

footer{
  background-color: #9b59b6;
  margin: 0 2%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "nav nav nav"
                       ". . .";
}

footer nav{
  padding: 0;
  grid-area: nav;
}

footer nav ul{
  list-style-type: none;
  text-align: center;
  padding: 0;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . . .";
}

footer nav a{
  text-decoration: none;
  text-align: center;
  color: #FFFFFF;
}

footer div{
  text-align: center;
}